@startuml
class 注文{
    合計
}
class 注文詳細{
    数量
    小計
}
class 割引クーポン{
値引額
期限
}
class 商品{
    名称
    単価
}
class ドリンク{
    種別
}
class カップ{
    サイズ
}
class フード{
}
class レシピ{
}
class 材料 {
}
class ハンバーガー{
    種別
}
class ポテト{
    サイズ
}
class パン{
}
class 肉{
}
class 野菜{
}
class チーズ{
}
パン -up-|>材料
肉 -up-|>材料
野菜 -up-|>材料
チーズ -up-|>材料
材料 "1..*"-right-"1..*"ハンバーガー
ハンバーガー -up-|>レシピ
ポテト-up-|>レシピ
レシピ "1"-right-"1" フード
レシピ -up-|>商品
カップ "1..3"-right-"0..*"ドリンク
ドリンク -right-|>商品
商品 "1"-up-"0..*"注文詳細
注文詳細 "0..*"-right-"0..1"割引クーポン
注文 "1..*" o-right- 注文詳細
@enduml